# source folder (root folder) which is scanned for *.safetensors files
MODEL_DIRECTORY=/var/genai/models/

# folder where downloaded data (e.g. model related files) are stored
CACHE_DIR=/var/genai/hfcache

# file of a filter for models to be used or ignored (optional)
MODEL_FILTER=filter.ini

# folder where the generated images are stored.
# format yyMMddHHmm/name_m1_p1_i1.jpg  where m stands for model, p stands for prompt and i for image
OUTPUT_DIRECTORY=/tmp/eval

# the folder which is used to load the source image and masks
# they must be in format name.jpg|png  name_mask.jpg|png
INPUT_DIRECTORY=./sources

# inpainting prompts to be used for all images
PROMPTS=prompts.txt

# amount of images to be produces per prompt
IMAGES=2

# maximum image size (will be resized maintaining aspect ratio)
MAX_IMAGE_SIZE=1024

# number of inference steps for generation
INFERENCE_STEPS=20

# strength of the inpainting (0.0-1.0)
STRENGTH=0.8
